<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Emily Chen</title>
</head>

<body>

    <div style="color:#990000">
    <h1>Information Science 1300 </h1>
    <p>Want to Know More About Me?</p>
        <ul>
            <li>Click the link!</li>
        </ul>
    </div>
    <div>
    <p><a href="information.html">Information</a> </p>
    </div>
    <img src="images/Emily_Chen.jpg" alt="Emily Chen"> <!--Photo by Emily Chen; src: images/Emily_Chen.jpg"-->

</body>

</html>