<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Student Information</title>
</head>

<body>

    <h1>Emily Chen</h1>
    <div style="color:#0033cc">
    <p>Information</p>
        <ul>
            <li>Cornell University Freshman</li>
            <li>College of Arts and Sciences</li>
            <li>Major(s): English and Information Science</li>
        </ul>
    </div>
    <div>
    <p><a href="index.html">Home</a></p>
    </div>
    <img src="images/Emily_Chen.jpg" alt="Emily Chen"> <!--Photo by Emily Chen; src: images/Emily_Chen.jpg"-->
  

</body>

</html>